{
  "表 (Table)": {
    "scope": "markdown",
    "prefix": "ptable",
    "body": [
      "| ${1:変数} | ${2:平均} | ${3:標準偏差} |",
      "|---|---|---|",
      "| ${4:x} | ${5:1.2} | ${6:0.3} |",
      "",
      ": ${7:キャプション} {#tbl-${8:name}}",
      "$0"
    ],
    "description": "Markdown の表とキャプション。番号は組むときに振られ、@tbl-… で参照する"
  },

  "図 (Figure)": {
    "scope": "markdown",
    "prefix": "pfigure",
    "body": [
      "![${1:キャプション}](../../assets/figures/${2:name}.png){#fig-${2:name}}",
      "$0"
    ],
    "description": "図（論文から。スライド・講義ノートからは ../assets/figures/）。番号は組むときに振られ、@fig-… で参照する"
  },

  "所有格引用 (poscite)": {
    "scope": "markdown",
    "prefix": "pposcite",
    "body": "\\poscite{${1:citekey}}",
    "description": "「著者's (年)」/「著者（年）」に展開される所有格引用"
  },

  "節 (Section)": {
    "scope": "markdown",
    "prefix": "psection",
    "body": "## ${1:節のタイトル} {#sec-${2:name}}",
    "description": "見出し。番号は組むときに振られ、@sec-… で参照する"
  },

  "要旨 (Abstract)": {
    "scope": "markdown",
    "prefix": "pabstract",
    "body": [
      "## 要旨",
      "",
      "${1:ここに要旨を書く。}",
      "",
      "## はじめに",
      "$0"
    ],
    "description": "要旨の節（論文では本文から切り離されて、体裁の要旨の位置に入る）"
  },

  "プリント専用ブロック": {
    "scope": "markdown",
    "prefix": "phandout",
    "body": [
      "::: {.no-slides}",
      "${1:プリントにだけ出す内容。}",
      ":::",
      "$0"
    ],
    "description": "プリントだけ（スライドと台本には出ない）"
  },

  "スライド専用ブロック": {
    "scope": "markdown",
    "prefix": "pslides",
    "body": [
      "::: {.slides-only}",
      "${1:スライドにだけ出す内容。}",
      ":::",
      "$0"
    ],
    "description": "スライド（typst-slides・typst-notes・beamer）のときだけ残る"
  },

  "発表者ノート": {
    "scope": "markdown",
    "prefix": "pnotes",
    "body": [
      "::: notes",
      "${1:発表者ノート。}",
      ":::",
      "$0"
    ],
    "description": "発表者用の台本（typst-notes）と Beamer のノートに出る。スライドには出ない"
  },

  "front matter (タイトル部分)": {
    "scope": "markdown",
    "prefix": "pfrontmatter",
    "body": [
      "---",
      "title: ${1:タイトル}",
      "author: ${2:著者名}",
      "institute: ${3:所属}",
      "date: ${4:2026-01-01}",
      "---",
      "$0"
    ],
    "description": "原稿の先頭に置く YAML front matter"
  }
}
